html, body {
    height: 100%;
}

#sidebar {
    height: 100%;
    min-width: 180px;
    min-height: 100vh;
}

body {
    background-color: #000;
    font: 1.1em Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
}

figure>img {
    grid-row: 1 / -1;
    grid-column: 1;
}

figure span {
    color: black;
    text-decoration: none;
}

figcaption {
    /* grid-row: 2; */
    grid-column: 1;
    background-color: rgba(255, 255, 255, .5);
    padding: .2em .5em;
    justify-self: start;
}

.container-data {
    column-count: 4;
    column-gap: 10px;
}

@media (max-width: 1000px) {
    .container-data {
        column-count: 3;
    }    
}

@media (max-width: 800px) {
    .container-data {
        column-count: 2;
    }    
}

@media (max-width: 600px) {
    .container-data {
        column-count: 1;
    }    
    #sidebar {
        min-width: 125px;
    }
}